100
23 apple
45 banana
67 cherry
12 date
89 elder
34 fig
56 grape
78 honey
90 ice
13 juice
17 kiwi
29 lemon
38 mango
46 nut
52 orange
61 pear
74 apple
82 banana
91 cherry
15 date
27 elder
39 fig
48 grape
59 honey
63 ice
71 juice
84 kiwi
92 lemon
14 mango
26 nut
37 orange
49 pear
58 apple
69 banana
73 cherry
85 date
94 elder
16 fig
28 grape
35 honey
47 ice
53 juice
62 kiwi
79 lemon
83 mango
96 nut
18 orange
24 pear
31 apple
42 banana
57 cherry
68 date
76 elder
19 fig
32 grape
43 honey
54 ice
65 juice
72 kiwi
87 lemon
95 mango
21 nut
33 orange
44 pear
51 apple
64 banana
77 cherry
86 date
93 elder
25 fig
36 grape
41 honey
55 ice
66 juice
75 kiwi
88 lemon
97 mango
22 nut
34 orange
45 pear
56 apple
67 banana
78 cherry
89 date
91 elder
26 fig
37 grape
48 honey
59 ice
61 juice
72 kiwi
83 lemon
94 mango
27 nut
38 orange
49 pear
51 apple