100
12 apple
34 banana
56 cherry
78 date
91 elder
23 fig
45 grape
67 honey
89 ice
13 juice
24 kiwi
35 lemon
46 mango
57 nut
68 orange
79 pear
81 apple
92 banana
14 cherry
25 date
36 elder
47 fig
58 grape
69 honey
71 ice
82 juice
93 kiwi
15 lemon
26 mango
37 nut
48 orange
59 pear
61 apple
72 banana
83 cherry
94 date
16 elder
27 fig
38 grape
49 honey
51 ice
62 juice
73 kiwi
84 lemon
95 mango
17 nut
28 orange
39 pear
41 apple
52 banana
63 cherry
74 date
85 elder
96 fig
18 grape
29 honey
31 ice
42 juice
53 kiwi
64 lemon
75 mango
86 nut
97 orange
19 pear
21 apple
32 banana
43 cherry
54 date
65 elder
76 fig
87 grape
98 honey
12 ice
23 juice
34 kiwi
45 lemon
56 mango
67 nut
78 orange
89 pear
91 apple
13 banana
24 cherry
35 date
46 elder
57 fig
68 grape
79 honey
81 ice
92 juice
14 kiwi
25 lemon
36 mango
47 nut
58 orange
69 pear
71 apple
82 banana
93 cherry
15 date